
const apiUrl = 'https://example.com/api/books';


function searchBookByISBN(isbn) {

  const searchUrl = `${apiUrl}/search?isbn=${isbn}`;

  return new Promise((resolve, reject) => {
    // Fetch data from the API using fetch
    fetch(searchUrl)
      .then((response) => {
      
        if (!response.ok) {
          throw new Error('Failed to search book by ISBN');
        }
       
        return response.json();
      })
      .then((book) => {
   
        resolve(book);
      })
      .catch((error) => {
      
        reject(error);
      });
  });
}


const isbn = '978-0596007126'; // Example ISBN
searchBookByISBN(isbn)
  .then((book) => {
    console.log('Book found:', book);
  
  })
  .catch((error) => {
    console.error('Error searching book by ISBN:', error);
  
  });
